# QBic

./: .gitignore  .hgignore  .travis.yml  Build.sln  LICENSE.txt  QBic Requirements.txt  QBic.sln  QBicCore.sln  README.md  WebsiteTemplate.sln  create .hg symLink - run as admin.bat  create .hg symLink.bat
BuildHelper/: App.config  (+4 more)
DocumentGenerator/: DocumentGenerator.csproj  DocumentGenerator.nuspec  nuget publish.bat  packages.config
DocumentGenerator/DocumentTypes/: BasicTableLayoutDocument.cs  DocumentBase.cs
DocumentGenerator/Properties/: AssemblyInfo.cs
DocumentGenerator/Settings/: DocumentSettings.cs  DocumentType.cs  FontFamily.cs
DocumentGenerator/Styles/: StyleSetup.cs
QBic.Authentication/: DefaultLookupNormalizer.cs  Extensions.cs  IJwtAuthenticationProvider.cs  IRefreshToken.cs  IUser.cs  JwtAuthenticationMiddleware.cs  JwtAuthenticationProvider.cs  JwtAuthorizationMiddleware.cs  QBic.Authentication.csproj  QBicUserStore.cs  VerificationResult.cs
QBic.Core/: QBic.Core.csproj  QBic.Core.nuspec  nuget publish.bat  packages.config
QBic.Core/Auth/: AuthConfig.cs  AuthType.cs  IAuthConfig.cs  IAuthResolver.cs  IOidcAuth.cs  OidcAuth.cs  QbicAuth.cs  QbicAuthResolver.cs
QBic.Core/Data/: BlankDB.db  DBProviderType.cs  DataStore.cs  DataStoreExtensionMethods.cs  JoinedSubclassIdConvention.cs  SqlStatementInterceptor.cs
QBic.Core/Mappings/: BaseClassMap.cs  BaseMap.cs  ChildDynamicMap.cs  CustomIdentifierGenerator.cs  DynamicMap.cs  RefreshTokenMap.cs
QBic.Core/Models/: BaseClass.cs  DynamicClass.cs  IDynamicClass.cs  RefreshToken.cs
QBic.Core/Properties/: AssemblyInfo.cs
QBic.Core/Services/: BackupService.cs
QBic.Core/Utilities/: GoogleBackupConfig.cs  IApplicationSettings.cs  QBicUtils.cs  SystemLogger.cs
QBic.FrontEnd/: .env.development  QBic.FrontEnd.csproj  QBic.FrontEnd.nuspec  QBic.FrontEnd.targets  min.js  package-lock.json  package.json  test.targets  vwd.webinfo  webpack.config.js  xyz.txt
QBic.FrontEnd/_wwwroot/: qbic.js  readme.txt
QBic.FrontEnd/scriptsToGenerate/: Index.html
QBic.FrontEnd/src/: App.tsx  index.html  index.tsx
QBic.FrontEnd/wwwroot/: qbic.js
WebsiteTemplate/: .hgignore  Extensions.cs  Index.html  Startup.cs  Web.config  WebsiteTemplate.csproj  WebsiteTemplate.csproj.orig  WebsiteTemplate.nuspec  connectionStrings.config  nuget publish.bat  packages.config  web.config
WebsiteTemplate.Test/: AppStartup.cs  ConnectionStrings.config  FrontEnd  Index.html  Index_old.html  Program.cs  Startup.cs  TestJwtAuthProvider.cs  Web.config  WebsiteTemplate.Test.csproj  appsettings.json  packages.config  run first time.bat
WebsiteTemplate.Test/Data/: appDataCore.db  auditData.db
WebsiteTemplate.Test/HELP/: readme.md
WebsiteTemplate.Test/Mappings/: MobileUserMap.cs
WebsiteTemplate.Test/MenuItems/: BackgroundTest.cs  CategoryCrudItem.cs  CauseChild.cs  CauseChildMenuItem.cs  CsvTest.cs  StudentClassCrudMenuItem.cs  StudentCrudMenuItem.cs  SuperCause.cs  SuperMenuItem.cs  TestBackupProcessor.cs  TestClassA.cs  TestClassB.cs  TestCoreView.cs  TestFileOpen.cs  TestInputView.cs  TestInputViewInput.cs  TestLargeFile.cs  TestListView.cs  TestListViewDetail.cs  TestPdf.cs  TestPropertyChangedEvents.cs  TestReadBackup.cs  TestView.cs
WebsiteTemplate.Test/Models/: Category.cs  CauseChild.cs  Department.cs  Expense.cs  ExpenseCategory.cs  ExpenseFrequency.cs  ExpenseType.cs  FileItem.cs  FilterItem.cs  FilterItemParentBase.cs  MarketplaceItem.cs  MobileUser.cs  NewsFilterItem.cs  NewsItem.cs  Student.cs  StudentClass.cs  SuperCause.cs  TestClassA.cs  TestUserRole.cs  UserExtraInfo.cs
WebsiteTemplate.Test/Properties/: AssemblyInfo.cs  launchSettings.json
WebsiteTemplate.Test/SiteSpecific/: AppSettings.cs  MenuNumber.cs  MobileJwtAuthProvider.cs  MobileUserStore.cs  OidcAuthResolver.cs
WebsiteTemplate.Test/wwwroot/: browserconfig.xml  index.3ac62c43.js  index.778be180.css  index.778be180.css.map  index.c62c7c77.js  index.d52b128b.css  index.d52b128b.css.map  index.d9282506.js  index.e41ddf70.js  index.f8b45b55.js  index.html  qbic.js  siteOverrides.css
WebsiteTemplate.Test/wwwroot_old/: Index.html  qbic.js
WebsiteTemplate.UnitTests/: DBTests.cs  TestAppSettings.cs  TestAppStartup.cs  WebsiteTemplate.UnitTests.csproj  app.config  appsettings.json  packages.config
WebsiteTemplate.UnitTests/Models/: AcmeData.cs  BasicDataClass.cs  ChildClass.cs  Department.cs  Employee.cs  ParentClass.cs
WebsiteTemplate.UnitTests/Properties/: AssemblyInfo.cs
WebsiteTemplate.UnitTests/Setup/: TestAppSettings.cs  TestAppStartup.cs
WebsiteTemplate.UnitTests/Tests/: DBTests.cs  TestBase.cs  TestChild1.cs  TestChild2.cs
WebsiteTemplate/Controllers/: AcmeController.cs  CompressionHelper.cs  ConditionalAuthorizeAttribute.cs  DeflateCompressionAttribute.cs  FileActionResult.cs  MainController.cs  MainController.cs.orig  MenuController.cs  RoleAuthorization.cs  RoleBlockedAttribute.cs
WebsiteTemplate/CustomMenuItems/: JsonArray.cs  JsonHelper.cs  XXXUtils.cs
WebsiteTemplate/Data/: DataStore.cs  DataStoreExtensionMethods.cs  JoinedSubclassIdConvention.cs  SqlStatementInterceptor.cs  UserContext.cs  UserContextBase.cs  appData.db
WebsiteTemplate/Mappings/: AuditEventMapping.cs  BaseClassMap.cs  ChildDynamicMap.cs  DynamicMap.cs  MenuMap.cs  RefreshTokenMap.cs  TestDynamicMap.cs  UserMap.cs  UserRoleAssociationMap.cs  UserRoleMap.cs
WebsiteTemplate/Menus/: BackgroundEvent.cs  DoSomething.cs  ExecuteAction.cs  FileType.cs  GetInput.cs  LogoutEvent.cs  MenuItem.cs  OpenFile.cs  ShowMessage.cs  UserConfirmation.cs
WebsiteTemplate/Middleware/: ContextMiddleware.cs
WebsiteTemplate/Models/: AuditAction.cs  AuditEvent.cs  BackgroundInformation.cs  BackgroundJobResult.cs  BaseClass.cs  CustomIdentifierGenerator.cs  DynamicClass.cs  EventRoleAssociation.cs  GoogleBackupSettings.cs  Menu.cs  PasswordResetToken.cs  RefreshToken.cs  SystemSettingValue.cs  SystemSettings.cs  User.cs  UserBase.cs  UserRole.cs  UserRoleAssociation.cs  UserStatus.cs
WebsiteTemplate/Pages/: CreateUser.html  EditUser.html  Home.html  InputDialog.html  Views.html
(+588 files in other folders)
