<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Quintonn Rothmann</Authors>
    <Company>Quintonn Rothmann</Company>
    <Copyright>Copyright ©  2018</Copyright>
    <Version>5.0.0.7</Version>
    <RepositoryUrl>https://github.com/quintonn/QBic</RepositoryUrl>
    <Product>QBic.Core</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\BlankDB.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data/BlankDB.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QBic.Authentication\QBic.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\BlankDB.db" />
  </ItemGroup>

</Project>
