<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Quintonn Rothmann</Authors>
        <Company>Quintonn Rothmann</Company>
        <Copyright>Copyright © 2018</Copyright>
        <Version>8.0.0.3</Version>
        <RepositoryUrl>https://github.com/quintonn/QBic</RepositoryUrl>
        <Product>QBic.Core</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Data\BlankDB.db" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentNHibernate" Version="3.4.0" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NHibernate" Version="5.5.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data/BlankDB.db" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QBic.Authentication\QBic.Authentication.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Data\BlankDB.db" />
    </ItemGroup>

</Project>
