<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Quintonn Rothmann</Authors>
    <Company>Quintonn Rothmann</Company>
    <Copyright>Copyright ©  2018</Copyright>
    <Version>5.0.0.1</Version>
    <RepositoryUrl>https://github.com/quintonn/QBic</RepositoryUrl>
    <Product>DocumentGenerator</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharp.MigraDoc.netstandard" Version="1.3.1" />
  </ItemGroup>

</Project>
