<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Quintonn Rothmann</Authors>
        <Company>Quintonn Rothmann</Company>
        <Copyright>Copyright © 2018</Copyright>
        <Version>8.1.0.2</Version>
        <RepositoryUrl>https://github.com/quintonn/QBic</RepositoryUrl>
        <Product>WebsiteTemplate</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3498" />
        <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DocumentGenerator\DocumentGenerator.csproj" />
        <ProjectReference Include="..\QBic.Authentication\QBic.Authentication.csproj" />
        <ProjectReference Include="..\QBic.Core\QBic.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot/**/*.*" Pack="true" PackagePath="wwwroot" />
        <None Include="Build/WebsiteTemplate.targets" Pack="true" PackagePath="build\WebsiteTemplate.targets" />
    </ItemGroup>

</Project>
