<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Quintonn Rothmann</Authors>
        <Company>Quintonn Rothmann</Company>
        <Copyright>Copyright © 2018</Copyright>
        <Version>8.0.0.9</Version>
        <RepositoryUrl>https://github.com/quintonn/QBic</RepositoryUrl>
        <Product>WebsiteTemplate</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />

    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DocumentGenerator\DocumentGenerator.csproj" />
        <ProjectReference Include="..\QBic.Authentication\QBic.Authentication.csproj" />
        <ProjectReference Include="..\QBic.Core\QBic.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="_wwwroot\**\*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="wwwroot\readme.txt">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="TestFiles/*.json" Pack="true" PackagePath="TestFiles" />
        <None Include="TestFiles/**/*.html" Pack="true" PackagePath="TestFiles" />
        <None Include="Markdown/*.md" Pack="true" PackagePath="Markdown" />
        <None Include="Build/CopyFilesNuget.targets" Pack="true" PackagePath="build\CopyFilesNuget.targets"/>
    </ItemGroup>

</Project>