<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Quintonn Rothmann</Authors>
    <Company>Quintonn Rothmann</Company>
    <Copyright>Copyright © 2018</Copyright>
    <Version>7.0.0.1</Version>
    <RepositoryUrl>https://github.com/quintonn/QBic</RepositoryUrl>
    <Product>QBic.Authentication</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.1" />
    <PackageReference Include="NHibernate" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

</Project>
