<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Quintonn Rothmann</Authors>
        <Company>Quintonn Rothmann</Company>
        <Copyright>Copyright © 2018</Copyright>
        <Version>8.0.0.1</Version>
        <RepositoryUrl>https://github.com/quintonn/QBic</RepositoryUrl>
        <Product>QBic.Authentication</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.5" />
        <PackageReference Include="NHibernate" Version="5.5.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
