<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PackageId>QBic.FrontEnd</PackageId>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Quintonn Rothmann</Authors>
    <Company>Quintonn Rothmann</Company>
    <Copyright>Copyright © 2018</Copyright>
    <Version>7.0.0.1</Version>
    <RepositoryUrl>https://github.com/quintonn/QBic</RepositoryUrl>
    <Product>QBic.FrontEnd</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_wwwroot\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
  </ItemGroup>

</Project>